# i2b2サーバーの環境変数をここに記入します (.env)
# コメントを参考に、必要な設定を変更してください。
# ここに記入したものは、全てdocker-compose.ymlで自動的にbuild時およびruntimeに読み込まれます。

# *********************************
# * ボリュームマウントの設定 *
# *********************************
# i2b2の主要なデータをコンテナ内でなく、ホスト側のディスクに保存するための設定です。
#   - これにより、コンテナを削除してもデータは保持されますし、ファイルへのアクセスも容易になります。
#   - Postgresのデータベースファイルは MOUTN_DIR/var/lib/postgresql/data に保存されます。
#   - Postgresのログファイルは MOUTN_DIR/var/log/postgresql に保存されます。

MOUTN_DIR=./i2b2_data

# ***********************************
# * Postgresのクレジデンシャルと各種設定 *
# ***********************************
# Postgresのユーザー名、パスワードは必ずここで適切に設定してください！
#   - セキュリティ上の理由で、デフォルトのまま使用しないでください。)
#   - これは初回起動時にのみ使用されます。一度ユーザーが作成されると、それ以降はこの値を変更しても反映されません。

# Adminユーザー名(必ず変更してください！)
POSTGRES_USER = i2b2
# Adminパスワード(必ず変更してください！)
POSTGRES_PASSWORD = demouser
# ポート番号 (通常は5432、変更は推奨しません。)
POSTGRES_PORT = 5432
# i2b2が使うデータベース名 (通常はi2b2、変更は推奨しません。)
I2B2_DB_NAME = i2b2

# *****************
# * ネットワーク設定 *
# *****************
# Webclient公開用のポートを必ずここで適切に設定してください！
#   - webclientへはこのポートを通じてアクセスします。(例: http://localhost:8091)
WEBCLIENT_PORT=8091

# *********************
# * i2b2 バージョン設定 *  
# *********************
# ⚠️ これらのタグは、i2b2 docker imageのバージョンです。これがi2b2のバージョンを決定します。
#   - ユーザーがこれらを変更することを想定はしていませんが、特定のi2b2のバージョンを使用したい場合は、ここで変更できます。
#   - ただし、大きくバージョンを変えると、エラーが発生する可能性がありますので、パッチバージョン程度の変更にとどめることをご検討ください。
I2B2_WEBCLIENT_TAG=v1.8.1a-20250421
I2B2_CORE_SERVER_TAG=v1.8.1a-20250421
I2B2_DATA_PGSQL_TAG=v1.8.1a-20250421