# i2b2サーバーの環境変数をここに記入します (.env)
# コメントを参考に、必要な設定を変更してください。
# ここに記入したものは、全てdocker-compose.ymlで自動的にbuild時およびruntimeに読み込まれます。

# *********************************
# * ボリュームマウントの設定 *
# *********************************
# i2b2の主要なデータをコンテナ内でなく、ホスト側のディスクに保存するための設定です。
# Postgresデータなど大規模なデータが保存されるため、容量が十分なディスクを指定してください。
# データは以下のように保存されます：
#   - Postgresのデータベースファイルは ${MOUTN_DIR}/var/lib/postgresql/data に保存されます。
#   - Postgresのログファイルは ${MOUTN_DIR}/var/log/postgresql に保存されます。
# ⚠️ ここで指定するディレクトリは、必ずホスト側に存在するディレクトリを指定してください。(必ず変更してください！)
# ⚠️ 末尾にスラッシュ (/) を付けないでください。
#   - 例: MOUTN_DIR=/mnt/ext01/data
MOUTN_DIR= /Users/akagitakeshi/projects/test_data

# ***********************************
# * Postgresのクレジデンシャルと各種設定 *
# ***********************************
# Postgresのスワードは必ずここで適切に設定してください！
#   - セキュリティ上の理由で、デフォルトのまま使用しないでください。
#   - これは初回起動時にのみ使用されます。一度ユーザーが作成されると、それ以降はこの値を変更しても反映されません。

# Adminユーザー名(変更しないでください)
POSTGRES_USER = i2b2
# Adminパスワード(必ず変更してください！)
POSTGRES_PASSWORD = demouser123
# ポート番号 (変更しないでください)
POSTGRES_PORT = 5432
# i2b2が使うデータベース名 (変更しないでください)
I2B2_DB_NAME = i2b2

# *********************
# * i2b2 バージョン設定 *  
# *********************
# ⚠️ これらのタグは、i2b2 docker imageのバージョンです。これがi2b2のバージョンを決定します。
#   - ユーザーがこれらを変更することを想定はしていませんが、特定のi2b2のバージョンを使用したい場合は、ここで変更できます。
#   - ただし、大きくバージョンを変えると、エラーが発生する可能性がありますので、パッチバージョン程度の変更にとどめることをご検討ください。
I2B2_WEBCLIENT_TAG=v1.8.1a-20250421
I2B2_CORE_SERVER_TAG=v1.8.1a-20250421
I2B2_DATA_PGSQL_TAG=v1.8.1a-20250421